<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gurukul ContactUs</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <style>
        :root {
            --primary-color: #010712;
            --secondary-color: #818386;
            --bg-color: #FCFDFD;
            --button-color: #3B3636;
            --h1-color: #3F444C;
        }

        [data-theme="dark"] {
            --primary-color: #FCFDFD;
            --secondary-color: #818386;
            --bg-color: #010712;
            --button-color: #818386;
            --h1-color: #FCFDFD;
        }

        * {
            margin: 0;
            box-sizing: border-box;
            transition: all 0.3s ease-in-out;
        }

        .contact-container {
            display: flex;
            width: 100vw;
            height: 100vh;
            background: var(--bg-color);
        }

        .left-col {
            width: 45vw;
            height: 100%;
            background-image: url("http://gurukulgpt.s3-website.ap-south-1.amazonaws.com/ai_art.png");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .logo {
            width: 10rem;
            padding: 1.5rem;
        }

        .right-col {
            background: var(--bg-color);
            width: 50vw;
            height: 100vh;
            padding: 5rem 3.5rem;
        }

        h1,
        label,
        button,
        .description {
            font-family: 'Jost', sans-serif;
            font-weight: 400;
            letter-spacing: 0.1rem;
        }

        h1 {
            color: var(--h1-color);
            text-transform: uppercase;
            font-size: 2.5rem;
            letter-spacing: 0.5rem;
            font-weight: 300;
        }

        p {
            color: var(--secondary-color);
            font-size: 0.9rem;
            letter-spacing: 0.01rem;
            margin: 0.25rem 0;
        }

        label,
        .description {
            color: var(--secondary-color);
            text-transform: uppercase;
            font-size: 0.625rem;
        }

        form {
            width: 31.25rem;
            position: relative;
            margin-top: 2rem;
            padding: 1rem 0;
        }

        input,
        textarea,
        label {
            width: 40vw;
            display: block;
        }

        p,
        placeholder,
        input,
        textarea {
            font-family: 'Helvetica Neue', sans-serif;
        }

        input::placeholder,
        textarea::placeholder {
            color: var(--primary-color);
        }

        input,
        textarea {
            color: var(--primary-color);
            font-weight: 500;
            background: var(--bg-color);
            border: none;
            border-bottom: 1px solid var(--secondary-color);
            padding: 0.5rem 0;
            margin-bottom: 1rem;
            outline: none;
        }

        textarea {
            resize: none;
        }

        button {
            text-transform: uppercase;
            font-weight: 300;
            background: var(--button-color);
            color: var(--bg-color);
            width: 10rem;
            height: 2.25rem;
            border: none;
            border-radius: 2px;
            outline: none;
            cursor: pointer;
        }

        input:hover,
        textarea:hover,
        button:hover {
            opacity: 0.5;
        }

        button:active {
            opacity: 0.8;
        }

        /* Toggle Switch */

        .theme-switch-wrapper {
            display: flex;
            align-items: center;
            text-align: center;
            width: 160px;
            position: absolute;
            top: 0.5rem;
            right: 0;
        }

        .description {
            margin-left: 1.25rem;
        }

        .theme-switch {
            display: inline-block;
            height: 34px;
            position: relative;
            width: 60px;
        }

        .theme-switch input {
            display: none;
        }

        .slider {
            background-color: #ccc;
            bottom: 0;
            cursor: pointer;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: .4s;
        }

        .slider:before {
            background-color: #fff;
            bottom: 0.25rem;
            content: "";
            width: 26px;
            height: 26px;
            left: 0.25rem;
            position: absolute;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: var(--button-color);
        }

        input:checked+.slider:before {
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        #error,
        #success-msg {
            width: 40vw;
            margin: 0.125rem 0;
            font-size: 0.75rem;
            text-transform: uppercase;
            font-family: 'Jost';
            color: var(--secondary-color);
        }

        #success-msg {
            transition-delay: 3s;
        }

        @media only screen and (max-width: 950px) {

            .nav {
                border: 1px solid #fff;
                border-radius: 10px;
                margin-top: 10px;
                background: #00000052;
            }

            .text-lg {
                font-size: 1.1rem;
                line-height: 1.75rem;
            }

            .details {
                display: flex;
                flex-direction: column-reverse;
            }

            .left-col {
                width: 100%;
                height: 100%;
            }

            .right-col {
                background: var(--bg-color);
                width: 100%;
                height: 100vh;
                padding: 5rem 3.5rem;
            }

            p {
                text-align: center;
                color: var(--secondary-color);
                font-size: 0.9rem;
                letter-spacing: 0.01rem;
                width: 100%;
                margin: 1.25rem 0rem;
            }

            input,
            textarea,
            label {
                width: 100%;
                display: block;
            }

            form {
                width: 100%;
                position: relative;
                margin-top: 2rem;
                padding: 1rem 0;
            }

            .contact-container {
                display: flex;
                flex-direction: column;
                width: 100vw;
                height: 100vh;
                background: var(--bg-color);
            }

            .logo {
                width: 8rem;
            }

            h1 {
                font-size: 1.75rem;
            }

            p {
                font-size: 1rem;
            }

            input,
            textarea,
            button {
                font-size: 0.65rem;
            }

            .description {
                font-size: 0.3rem;
                margin-left: 0.4rem;
            }

            button {
                width: 7rem;
            }

            .theme-switch-wrapper {
                width: 120px;
            }

            .theme-switch {
                height: 28px;
                width: 50px;
            }

            .theme-switch input {
                display: none;
            }

            .slider:before {
                background-color: #fff;
                bottom: 0.25rem;
                content: "";
                width: 20px;
                height: 20px;
                left: 0.25rem;
                position: absolute;
                transition: .4s;
            }

            input:checked+.slider:before {
                transform: translateX(16px);
            }

            .slider.round {
                border-radius: 15px;
            }

            .slider.round:before {
                border-radius: 50%;
            }

        }

        .left-col {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .nav ul.nav__list {
            display: flex;
        }

        .nav ul.nav__list li {
            padding: 20px;
        }

        .nav ul.nav__list li a {
            color: #fff;
        }

        .social_logos {
            background-color: #3b363670;
            border-radius: 20px;
            padding: 20px;
            width: 300px;
            display: flex;
            justify-content: space-between;
        }

        .social_logos i {
            font-size: 4rem;
            color: #fff;
        }

        .social_logos a {
            color: #fff;
            font-size: 1rem;
            text-decoration: none;
        }


        .officeAddress {
            width: 40%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .icon {
            padding: 20px;
            background-color: #1D2B53;
            border-radius: 20px;
        }

        .icon i {
            color: #fff;
        }

        .details {
            display: flex;
        }

        .p-6 {
            padding: 0;
        }

        .nav__link {
            font-family: "Montserrat", sans-serif !important;
        }

        .nav__link:hover {
            color: #949494;
            border-bottom: 1px solid #fff;
        }

        .nav__link--active {
            color: #FFC800 !important;
            border-bottom: 1px solid #fff;
        }

        .nav__link--active:hover {
            color: #616161;

        }
    </style>
    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1575398466638966');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1575398466638966&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->
</head>

<body>
    <!-- Responsive Contact Page with Dark Mode and Form Validation (vanilla JS).

*Designed & built for desktop and tablets with viewport width >= 720px and in landscape orientation.  -->

    <div class="contact-container">
        <div class="left-col">
            <header>
                <nav class="nav">
                    <ul class="nav__list">
                        <li>
                            <a class="nav__link" href="index.html">HOME</a>
                        </li>
                        <li>
                            <a class="nav__link" href="About_us.html">ABOUT US</a>
                        </li>
                        <li>
                            <a class="nav__link nav__link--active" href="contactus.html">CONTACT US</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div class="social_logos">
                <!-- <h1>Helloworld</h1> -->
                <div class="box">
                    <i class="fa fa-facebook-square" aria-hidden="true"></i> <br>
                    <a href="https://www.facebook.com/GurukulGPT">Facebook</a>
                </div>
                <div class="box">
                    <i class="fa fa-instagram" aria-hidden="true"></i> <br>
                    <a href="https://www.instagram.com/gurukulgpt">Instagram</a>
                </div>
                <div class="box">
                    <i class="fa fa-linkedin-square" aria-hidden="true"></i> <br>
                    <a href="">LinkedIn</a>
                </div>
            </div>
            <!-- <img class="logo" src="https://www.indonesia.travel/content/dam/indtravelrevamp/en/logo.png" /> -->
        </div>
        <div class="right-col">
            <!-- <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                    <input type="checkbox" id="checkbox" />
                    <div class="slider round"></div>
                </label>
                <div class="description">Dark Mode</div>
            </div> -->

            <h1>Contact us</h1>
            <p>Thank you for your interest in GurukulGPT. We're here to assist you in any way we can. Whether you have a
                question, feedback, or are interested in our services, we'd love to hear from you.</p>

            <div class="p-6 mr-2 bg-gray-100 dark:bg-gray-800 sm:rounded-lg details">
                <div class="flex items-center mt-8 text-gray-600 dark:text-gray-400 ">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="1.5" viewBox="0 0 24 24" class="w-8 h-8 text-gray-500">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                            d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                            d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                    <div class="ml-4 text-md tracking-wide font-semibold w-80">
                        Plot No. D, 107, Vyapar Marg, D Block, Sector 2, Noida, Uttar Pradesh 201301
                    </div>
                </div>

                <div class="flex items-center mt-4 text-gray-600 dark:text-gray-400">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="1.5" viewBox="0 0 24 24" class="w-8 h-8 text-gray-500">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                            d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                    </svg>
                    <div class="ml-4 text-md tracking-wide font-semibold w-40">
                        +91 8800199627
                    </div>
                </div>

                <div class="flex items-center mt-2 text-gray-600 dark:text-gray-400">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="1.5" viewBox="0 0 24 24" class="w-8 h-8 text-gray-500">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                            d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                    </svg>
                    <div class="ml-4 text-md tracking-wide font-semibold w-40">
                        <p>contact@gurukulgpt.com</p>
                        <!-- <a href="">contact@gurukulgpt.com</a> -->
                    </div>
                </div>
            </div>
            <p class="text-normal text-lg sm:text-2xl font-medium text-gray-600 dark:text-gray-400 mt-2"
                style="margin-top: 50px;">
                Fill in the form to start a conversation
            </p>

            <form id="contact-form" action="https://formspree.io/f/moqzlybd" method="POST">
                <label for="name">Full name</label>
                <input type="text" id="name" name="name" placeholder="Your Full Name" required>
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="Your Email Address" required>
                <label for="message">Message</label>
                <textarea rows="6" placeholder="Your Message" id="message" name="message" required></textarea>
                <!--<a href="javascript:void(0)">--><button type="submit">Send</button>
                <!--</a>-->

            </form>
            <div id="error"></div>
            <div id="success-msg"></div>

        </div>

    </div>
    <script>
        const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');

        function switchTheme(e) {
            if (e.target.checked) {
                document.documentElement.setAttribute('data-theme', 'dark');
            }
            else {
                document.documentElement.setAttribute('data-theme', 'light');
            }
        }

        toggleSwitch.addEventListener('change', switchTheme, false);


        const name = document.getElementById('name');
        const email = document.getElementById('email');
        const message = document.getElementById('message');
        const contactForm = document.getElementById('contact-form');
        const errorElement = document.getElementById('error');
        const successMsg = document.getElementById('success-msg');
        const submitBtn = document.getElementById('submit');

        const validate = (e) => {
            e.preventDefault();

            if (name.value.length < 3) {
                errorElement.innerHTML = 'Your name should be at least 3 characters long.';
                return false;
            }

            if (!(email.value.includes('.') && (email.value.includes('@')))) {
                errorElement.innerHTML = 'Please enter a valid email address.';
                return false;
            }

            if (!emailIsValid(email.value)) {
                errorElement.innerHTML = 'Please enter a valid email address.';
                return false;
            }

            if (message.value.length < 15) {
                errorElement.innerHTML = 'Please write a longer message.';
                return false;
            }

            errorElement.innerHTML = '';
            successMsg.innerHTML = 'Thank you! I will get back to you as soon as possible.';

            e.preventDefault();
            setTimeout(function () {
                successMsg.innerHTML = '';
                document.getElementById('contact-form').reset();
            }, 6000);

            return true;

        }

        const emailIsValid = email => {
            return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
        }

        submitBtn.addEventListener('click', validate);
    </script>
    <!-- Image credit: Oliver Sjöström https://www.pexels.com/photo/body-of-water-near-green-mountain-931018/  -->
</body>

</html>